<html>
 <head>
  <title>ABOUT US</title>
 </head>
 <body>
    <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
        <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
        <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
        <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
      </nav>
     <h1>HellO | Welcome </h1>
    <h2>I am Tanmaya<h2>
    <hr color="000000" size="2">
	<center><img src ="IMG_1494_260668 (1).jpg" height="250" width="300" alt="image not found"></center>
	<h2>About Me</h2>
	<p> Hi there! Thanks for visiting my page. I'm going to assume that since you are at the about me section of my page.<br>
	    you might want to know little about me. I am Tanmaya . I am a Student of MCA department .
    <h2>My Goals</h2>
      <p> I want to be a software developer .</p>
	 <ul> <li>I want to Provide quality contents </li>	  
	   <li>I will Make the code simple and easy to understand</li>
	   <li>If you have any queries please contact me.</li>
	  </ul>
	  <p>In this past 2 weeks, I have learned about the basic of HTML. to create an HTML page , this is my 1st project in HTML.</p>
	<pre><font size = "5">
  &lt;html&gt;

       &lt;head&gt;  
           &lt;title&gtWelcome to My page&lt;/title&gt;
       &lt;/head&gt;

       &lt;body&gt;
          &lt;p&gt;Hope you are doing great in your Life&lt;p&gt;
       &lt;/body&gt;
	   
 &lt;/html&gt;</font></pre>
 <h2> Resources that I used </h2>
    <p>These websites are very helpful for CS students to learn coding. </p>
	   <ol>
  <li><a href="https://www.youtube.com"target="-blank">Youtube</a></li>
  <li><a href="https://www.javatpoint.com"target="-blank">javatpoint</a></li>
  <li><a href="https://www.geeksforgeeks.org"target="-blank">Geeksforgeeks</a></li>
 </ol> 
 <p>I hope that you like this website.</p>
 <pre><b><font size="5">Author | Tanmaya kumar sahu </font></b></pre>
  
    </body>
	</html>